apply plugin: 'java'
apply plugin: 'maven'



group = 'pxb.android'
version = '2.0'

repositories {
    mavenCentral()
//    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//tasks.withType(Compile) {
//    options.encoding = 'UTF-8'
//}