# android-toolkit

./: README.md  build.gradle  samples.db  settings.gradle
apat/: README.md  build.gradle  pom.xml
apat/resources/: ChangeLog
apat/resources/conf/: permissions.xml
apat/src/main/java/gui/: APIs.java  APKInfo.java  CodeReader.java  CodeView.java  ComparatorClass.java  ElfInfo.java  FeatureCode.java  Main.java  PkgList.java  StringSearcher.java
apat/src/main/java/tree/: OrganizationEntity.java  TreeHelper.java  TreeNode.java
apat/src/main/java/utils/: ClassCollector.java  ComparatorClass.java  FileDrop.java  UtilClass.java  UtilLocal.java
apat/src/test/java/: MainTest.java
axml/: README.md  build.gradle
axml/src/main/java/pxb/android/: StringItems.java
axml/src/main/java/pxb/android/arsc/: ArscDumper.java  ArscParser.java  ArscWriter.java  BagValue.java
axml/src/main/java/pxb/android/axml/: AxmlParser.java
axml/src/test/java/pxb/android/arsc/test/: Test1.java
axml/src/test/java/pxb/android/axml/test/: Test4.java
core/: build.gradle
core/src/main/java/parser/apk/: APK.java
core/src/main/java/parser/arsc/: ARSCFile.java  ARSCParser.java
core/src/main/java/parser/axml/: ManifestInfo.java  ManifestParser.java  Parser.java
core/src/main/java/parser/axml/res/: AXMLParser.java  IntReader.java  ReadUtil.java  StringBlock.java
core/src/main/java/parser/dex/: ApkActionPos.java  ClassAdapter.java  ClassCollector.java  ClassDefItem.java  CodeAdapter.java  CodeCollector.java  CodeGather.java  DEX.java  DexClass.java  DexFileAdapter.java  FieldAdapter.java  MethodAdapter.java
core/src/main/java/parser/elf/: Datasym.java  Dynamic.java  Dynsym.java  Elf.java  Program.java  RelPlt.java  Sections.java
core/src/main/java/parser/utils/: CertTool.java  DirectoryTraversal.java  FileType.java  FileTypesDetector.java  HashTool.java  SearchFile.java  XMLString.java
core/src/main/java/parser/utils/tree/: OrganizationEntity.java  TreeHelper.java  TreeNode.java
core/src/test/java/parser/apk/: APKTest.java
core/src/test/java/parser/axml/: ManifestParserTest.java  ParserTest.java
core/src/test/java/parser/elf/: ElfTest.java
core/src/test/java/parser/utils/: CertToolTest.java  FileTypesDetectorTest.java  HashToolTest.java
dex-reader/: .classpath  .project  README.md  build.gradle  dex-reader.ipr  pom.xml
dex-reader/src/main/java/com/googlecode/dex2jar/reader/: DexCodeReader.java  DexFileReader.java  DexOpcodeAdapter.java  OpcodeFormat.java
dex-reader/src/main/java/com/googlecode/dex2jar/reader/io/: DataInputDataIn.java  InputStreamDataIn.java  RandomAccessFileInput.java
dex-reader/src/main/java/com/googlecode/dex2jar/util/: DumpDexCodeAdapter.java
dex-reader/src/test/java/com/googlecode/dex2jar/reader/: DexFileReaderTest.java
mal-detector/: build.gradle
mal-detector/conf/: context-gui.xml  jdbc.properties  logback.xml  vscan.properties  vscan.xml
mal-detector/src/main/java/detect/: CertDetector.java  Detector.java  MD5Detector.java  Main.java
mal-detector/src/main/java/gui/: AppDataBaseGUI.java  CertImport.java  DelDetectorMain.java  DetectorGUI.java  FeatureCode.java  FileDrop.java  MalwareDetectorMain.java  SampleInfo.java  StringSearcher.java
mal-detector/src/main/java/test/: MyExecutor.java  MySemaphore.java  PoolExecutorTest.java
mal-detector/src/main/java/utils/: ClassCollector.java  DBHelper.java  Util.java  UtilClass.java  UtilLocal.java
mal-detector/src/main/java/utils/cert/: CertDao.java  CertDaoDbImpl.java
test-dex/: classes1.dex  classes2.dex  classes3.dex  classes4.dex
