subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.apache.directory.studio:org.apache.commons.io:2.4"
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    jar {
        manifest.attributes provider: 'android-toolkit'
    }
}
