dependencies {	
	compile project(':core')

    compile "com.jgoodies:jgoodies-forms:1.6.0"
    compile "com.jgoodies:forms:1.2.1"
    compile "com.jgoodies:jgoodies-common:1.4.0"
    compile "org.apache.directory.studio:org.dom4j.dom4j:1.6.1"

    compile 'org.xerial:sqlite-jdbc:3.7.15-M1'
    compile 'org.springframework:spring-core:4.0.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.0.RELEASE'
    compile 'org.springframework:spring-context:4.0.0.RELEASE'
}

version = '0.2'


task dist(type: Zip) {
    from 'resources'
    from jar.outputs.files
	into('libs') {
		from configurations.runtime
	}

    into('conf') {
        from 'conf'
    }
}

artifacts {
	archives dist
}

jar {
    manifest {
        attributes "Implementation-Title": "run"
        attributes 'DelDetectorMain-Class': 'gui.Main'
        attributes "Class-Path": configurations.runtime.collect{ "libs/"+it.getName() }.join(' ')
    }
}


uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
